repositories:
  moveit2:
    type: git
    url: https://github.com/destogl/moveit2.git
    version: master
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  ur_client_library:
    type: git
    url: https://github.com/PickNikRobotics/Universal_Robots_Client_Library.git
    version: foxy-devel
  # TODO(denis): remove this when it's available as a debian
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
