repositories:
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: ros2
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: foxy-devel
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: main
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: ros2
