repositories:
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: main
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: add_demo_nodes
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: ros2
  ur_client_library:
    type: git
    url: https://github.com/PickNikRobotics/Universal_Robots_Client_Library.git
    version: foxy-devel
  ur_msgs:
    type: git
    url: https://github.com/destogl/ur_msgs.git
    version: ros2
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
