# The not-released files are meant to use upstream packages in binary form whenever possible.
# Packages get added here, if they are not released at all or when the repo's current version
# requires a newer version than the one currently released to the target distributions.
# Once Upstream packages are released and synced to the target distributions in the required
# version, the entry in this file shall be removed again.
repositories:
  Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
