repositories:
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/fmauch/Universal_Robots_ROS2_Description.git
    version: pose_broadcaster
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: humble-devel
  ros2_control:
    type: git
    url: https://github.com/RobertWilbrandt/ros2_control.git
    version: pose_sensor
  ros2_controllers:
    type: git
    url: https://github.com/RobertWilbrandt/ros2_controllers
    version: pose_broadcaster
  kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: master
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: master
