<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur5_system_position_only" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ur_robot_driver/URPositionHardwareInterface</plugin>
        <param name="example_param_hw_start_duration_sec">2.0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
        <param name="example_param_hw_slowdown">2.0</param>
      </hardware>
      <joint name="shoulder_pan_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="shoulder_lift_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="elbow_joint">
        <command_interface name="position">
         <param name="min">-1</param>
         <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="wrist_1_joint">
        <command_interface name="position">
         <param name="min">-1</param>
         <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="wrist_2_joint">
        <command_interface name="position">
         <param name="min">-1</param>
         <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="wrist_3_joint">
        <command_interface name="position">
         <param name="min">-1</param>
         <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>

